Script started on 2021-11-28 07:49:10+00:00 [<not executed on terminal>]
Unable to find image 'planetscale/pscale:latest' locally
latest: Pulling from planetscale/pscale

[1A[2Ka0d0a0d46f8b: Pulling fs layer [1B
[1A[2Kf44264adda5a: Pulling fs layer [1B
[1A[2K463e40fa4f03: Pulling fs layer [1B[3A[2Ka0d0a0d46f8b: Downloading   29.4kB/2.814MB[3B[2A[2Kf44264adda5a: Downloading  95.14kB/9.194MB[2B[1A[2K463e40fa4f03: Downloading  38.79kB/3.858MB[1B[3A[2Ka0d0a0d46f8b: Verifying Checksum [3B[3A[2Ka0d0a0d46f8b: Download complete [3B[3A[2Ka0d0a0d46f8b: Extracting  32.77kB/2.814MB[3B[2A[2Kf44264adda5a: Verifying Checksum [2B[2A[2Kf44264adda5a: Download complete [2B[1A[2K463e40fa4f03: Downloading  2.595MB/3.858MB[1B[3A[2Ka0d0a0d46f8b: Extracting  2.097MB/2.814MB[3B[1A[2K463e40fa4f03: Verifying Checksum [1B[1A[2K463e40fa4f03: Download complete [1B[3A[2Ka0d0a0d46f8b: Extracting  2.814MB/2.814MB[3B[3A[2Ka0d0a0d46f8b: Extracting  2.814MB/2.814MB[3B[3A[2Ka0d0a0d46f8b: Pull complete [3B[2A[2Kf44264adda5a: Extracting   98.3kB/9.194MB[2B[2A[2Kf44264adda5a: Extracting  1.868MB/9.194MB[2B[2A[2Kf44264adda5a: Extracting    5.8MB/9.194MB[2B[2A[2Kf44264adda5a: Extracting  8.847MB/9.194MB[2B[2A[2Kf44264adda5a: Extracting  9.194MB/9.194MB[2B[2A[2Kf44264adda5a: Pull complete [2B[1A[2K463e40fa4f03: Extracting  65.54kB/3.858MB[1B[1A[2K463e40fa4f03: Extracting  3.146MB/3.858MB[1B[1A[2K463e40fa4f03: Extracting  3.858MB/3.858MB[1B[1A[2K463e40fa4f03: Extracting  3.858MB/3.858MB[1B[1A[2K463e40fa4f03: Pull complete [1BDigest: sha256:e5f881e7d98faf69cc8ffaeb1a56d8c257aa15b0320270ae530e022129a5f4b4
Status: Downloaded newer image for planetscale/pscale:latest
^@Failed to open a browser: [31;1mexec: "xdg-open": executable file not found in $PATH[0m
[1m
Confirmation Code: [0m[1;32mZNVB6SH7
[0m
If something goes wrong, copy and paste this URL into your browser: [1mhttps://auth.planetscale.com/oauth/device?user_code=ZNVB6SH7[0m

[K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[2KSuccessfully logged in.
[2K
Script done on 2021-11-28 07:49:29+00:00 [COMMAND_EXIT_CODE="0"]
